나 (class)
	1) 속성 (Field, 변수)
	=> 나이, 재산

	2)동작
	=> 걷는다, 말한다, 

Class I{
	(Field)
	int age;
	int money;

	(Method)
	void Walk(){
	
	}

	void Talk(){
	}
	..
}

Class Train{
	좌석, 

	run()
	stop()
}



Class Test{
	나.매표();
	나.탑승(기차);
	기차.출발(서울역);


전구
=>Field: 색상, 밝기, 전구 크기 ...
=>Method: 불을 밝힌다, 불을 끈다, 밝기 조절...

라디오
=>Field: 소리 , 주파수 ... 
=>Method: 소리 up/down, 주파수 up/down ...

강아지
=>Field: 
=>Method:



class Dog{
	int full;


	public void play(){
		System.out.println("재미있다~~~");
	}

	public void eat(int food){
		if(food > 0){
			full += food;
			System.out.printf("먹이를 %d만큼 먹었습니다.", food);
		}
		else
			System.out.println("먹이를 주세요");
	}
}

class DogTest{
	public static void main(String[] args){
		Dog myDog = new Dog();
		Dog youDog = new Dog();

		System.out.println(myDog.full); //

	}
}

